<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RootNamespace>HFM.Core</RootNamespace>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <NoWarn>$(NoWarn);0618</NoWarn>
    <AssemblyOriginatorKeyFile>..\harlam357.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyVersion.cs" Link="AssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestFiles\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.17.1" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HFM.Core\HFM.Core.csproj" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
      <SQLiteTargetFramework>net46\</SQLiteTargetFramework>
  </PropertyGroup>

</Project>
