<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HFM.Proteins.Protein">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEABAIAEAgAAABCAAghACEAEAAAEBOAAIEAAAAQAE=</HashCode>
      <FileName>Protein.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Proteins.ProjectInfoUpdatedEventArgs">
    <Position X="2.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProteinCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Proteins.ProteinCollection">
    <Position X="2.25" Y="0.5" Width="2" />
    <NestedTypes>
      <Delegate Name="HFM.Proteins.ProteinCollection.DownloadFromStanfordDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ProteinCollection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABAAABAAACEAAAAAoBAIAAAQAAAAAAAAAA=</HashCode>
      <FileName>ProteinCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>