<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

   <PropertyGroup>
      <Major>0</Major>
      <Minor>9</Minor>
      <Build>0</Build>
      <Revision>0</Revision>
   </PropertyGroup>

   <Target Name="AssemblyVersion" DependsOnTargets="Version">
      <AssemblyInfo CodeLanguage="CS"
        OutputFile="ExeAssemblyVersion.cs"
        AssemblyCompany="harlam357"
        AssemblyProduct="HFM.NET"
        AssemblyCopyright="Copyright © Ryan Harlamert 2009-2012."
        AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
        AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
        Condition="$(Revision) != '0' "/>

      <AssemblyInfo CodeLanguage="CS"
        OutputFile="AssemblyVersion.cs"
        AssemblyCompany="harlam357"
        AssemblyProduct="HFM.NET"
        AssemblyCopyright="Copyright © Ryan Harlamert 2009-2012."
        AssemblyVersion="1.0.0.0"
        AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
        Condition="$(Revision) != '0' "/>
   </Target>

   <Target Name="Version">
      <SvnVersion LocalPath="." ToolPath="$(ProgramFiles)\CollabNet\Subversion Client">
         <Output TaskParameter="Revision" PropertyName="Revision" />
      </SvnVersion>

      <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>
   </Target>

   <Target Name="Build" DependsOnTargets="Compile">
      <CallTarget Targets="Deploy" ContinueOnError="true"/>
      <Message Text="HFM.NET Build Complete"/>
   </Target>

   <Target Name="Deploy">
      <Exec Command="..\..\..\Deploy.bat ..\..\..\Artifacts\HFM.NET" WorkingDirectory="HFM\bin\Release"/>
   </Target>

   <Target Name="Compile" DependsOnTargets="AssemblyVersion;CreateArtifactsFolder">
      <MSBuild Projects="HFM.All.sln"
               Targets="Rebuild"
               Properties="Configuration=ScriptedRelease" />

      <CallTarget Targets="NUnit" />
   </Target>

   <Target Name="CreateArtifactsFolder">
      <MakeDir Directories="$(ArtifactsPath)"/>
   </Target>

   <PropertyGroup>
      <NCoverPath>&quot;..\tools\NCover\NCover.Console.exe&quot;</NCoverPath>
      <NCoverExcludeList>System.Runtime.CompilerServices.CompilerGeneratedAttribute;HFM.Core.CoverageExcludeAttribute;HFM.Client.CoverageExcludeAttribute</NCoverExcludeList>
      <NCoverExpPath>&quot;..\tools\NCoverExplorer\NCoverExplorer.Console.exe&quot;</NCoverExpPath>
      <NUnitPath>&quot;..\lib\NUnit\bin\net-2.0\nunit-console-x86.exe&quot;</NUnitPath>
      <FxCopPath>&quot;$(ProgramFiles)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\FxCopCmd.exe&quot;</FxCopPath>
   </PropertyGroup>

   <PropertyGroup>
      <ArtifactsPath>.\Artifacts</ArtifactsPath>
      <ArtifactsHFM>.\Artifacts\HFM.NET</ArtifactsHFM>
      <ArtifactsPlugins>.\Artifacts\Plugins</ArtifactsPlugins>
      <ArtifactsPackages>.\Artifacts\Packages</ArtifactsPackages>
   </PropertyGroup>

   <Target Name="NUnit">
      <Exec Command="$(NCoverPath) $(NUnitPath) .\HFM.Client.Tests\bin\Release\HFM.Client.Tests.dll /xml=$(ArtifactsPath)\HFM.Client.Tests.Results.xml //reg //a HFM.Client //ea $(NCoverExcludeList) //x $(ArtifactsPath)\HFM.Client.Tests.Coverage.xml" />
      <Exec Command="$(NCoverPath) $(NUnitPath) .\HFM.Core.Tests\bin\Release\HFM.Core.Tests.dll /xml=$(ArtifactsPath)\HFM.Core.Tests.Results.xml //reg //a HFM.Core //ea $(NCoverExcludeList) //x $(ArtifactsPath)\HFM.Core.Tests.Coverage.xml" />
      <Exec Command="$(NCoverPath) $(NUnitPath) .\HFM.Core.DataTypes.Tests\bin\Release\HFM.Core.DataTypes.Tests.dll /xml=$(ArtifactsPath)\HFM.Core.DataTypes.Tests.Results.xml //reg //a HFM.Core.DataTypes //ea $(NCoverExcludeList) //x $(ArtifactsPath)\HFM.Core.DataTypes.Tests.Coverage.xml" />
      <Exec Command="$(NCoverPath) $(NUnitPath) .\HFM.Forms.Tests\bin\Release\HFM.Forms.Tests.dll /xml=$(ArtifactsPath)\HFM.Forms.Tests.Results.xml //reg //a HFM.Forms //ea $(NCoverExcludeList) //x $(ArtifactsPath)\HFM.Forms.Tests.Coverage.xml" />
      <Exec Command="$(NCoverPath) $(NUnitPath) .\HFM.Log.Tests\bin\Release\HFM.Log.Tests.dll /xml=$(ArtifactsPath)\HFM.Log.Tests.Results.xml //reg //a HFM.Log //ea $(NCoverExcludeList) //x $(ArtifactsPath)\HFM.Log.Tests.Coverage.xml" />
      <Exec Command="$(NCoverPath) $(NUnitPath) .\HFM.Proteins.Tests\bin\Release\HFM.Proteins.Tests.dll /xml=$(ArtifactsPath)\HFM.Proteins.Tests.Results.xml //reg //a HFM.Proteins //ea $(NCoverExcludeList) //x $(ArtifactsPath)\HFM.Proteins.Tests.Coverage.xml" />
      <Exec Command="$(NCoverPath) $(NUnitPath) .\HFM.Queue.Tests\bin\Release\HFM.Queue.Tests.dll /xml=$(ArtifactsPath)\HFM.Queue.Tests.Results.xml //reg //a HFM.Queue //ea $(NCoverExcludeList) //x $(ArtifactsPath)\HFM.Queue.Tests.Coverage.xml" />
      <Exec Command="$(NCoverExpPath) $(ArtifactsPath)\*.Tests.Coverage.xml /s:$(ArtifactsPath)\Coverage.xml" />
   </Target>

   <Target Name="FxCop">
      <Exec Command="$(FxCopPath) /f:$(ArtifactsHFM)\HFM.exe /f:$(ArtifactsHFM)\HFM.*.dll /rs:=HFM.ruleset /dic:CustomDictionary.xml /d:..\lib\SQLite.NET\bin /out:.\Artifacts\FxCopReport.xml" />
   </Target>

   <ItemGroup>
      <ZipFiles Include="$(ArtifactsHFM)\**\*.*" />
   </ItemGroup>

   <Target Name="BuildZip" DependsOnTargets="Version">
      <MakeDir Directories="$(ArtifactsPackages)" />
      <Zip Files="@(ZipFiles)"
           WorkingDirectory="$(ArtifactsHFM)"
           ZipFileName="$(ArtifactsPackages)\HFM $(Major).$(Minor).$(Build).$(Revision).zip" />
   </Target>

   <Target Name="BuildMsi" DependsOnTargets="Version">
      <MakeDir Directories="$(ArtifactsPackages)" />
      <MSBuild Projects="HFM.Setup.sln"
               Targets="Rebuild"
               Properties="Configuration=Release" />
      <Copy SourceFiles=".\HFM.Setup\bin\Release\HFM.Setup.msi" DestinationFiles="$(ArtifactsPackages)\HFM $(Major).$(Minor).$(Build).$(Revision).msi" />
   </Target>

   <Target Name ="CopyPackages" Condition="'$(PackageDestination)' != ''" DependsOnTargets="Version">
      <Copy SourceFiles="$(ArtifactsPackages)\HFM $(Major).$(Minor).$(Build).$(Revision).zip" DestinationFolder="$(PackageDestination)" />
      <Copy SourceFiles="$(ArtifactsPackages)\HFM $(Major).$(Minor).$(Build).$(Revision).msi" DestinationFolder="$(PackageDestination)" />
   </Target>

   <Target Name="BuildPlugins" DependsOnTargets="CompilePlugins">
      <Message Text="HFM.NET Plugins Build Complete"/>
   </Target>

   <Target Name="CompilePlugins" DependsOnTargets="AssemblyVersion">
      <MSBuild Projects=".\HFM.Plugins.ClientSettings\FahMon\HFM.Plugins.ClientSettings.FahMon.sln"
               Targets="Rebuild"
               Properties="Configuration=ScriptedRelease" />
   </Target>

   <ItemGroup>
      <PluginsFahMonZipFiles Include="$(ArtifactsPlugins)\FahMon\**\*.*" />
   </ItemGroup>

   <Target Name="BuildPluginsZip" DependsOnTargets="Version">
      <MakeDir Directories="$(ArtifactsPackages)" />
      <Zip Files="@(PluginsFahMonZipFiles)"
           WorkingDirectory="$(ArtifactsPlugins)\FahMon"
           ZipFileName="$(ArtifactsPackages)\HFM FahMon Plugin $(Major).$(Minor).$(Build).$(Revision).zip" />
   </Target>

   <Target Name ="CopyPluginsPackages" Condition="'$(PackageDestination)' != ''" DependsOnTargets="Version">
      <Copy SourceFiles="$(ArtifactsPackages)\HFM FahMon Plugin $(Major).$(Minor).$(Build).$(Revision).zip" DestinationFolder="$(PackageDestination)" />
   </Target>
</Project>
