# hfm-net

./: .gitignore  readme.md
src/HFM/: ArgumentProcessor.cs  Arguments.cs  AssemblyAttributes.cs  BootStrapper.cs  HFM.csproj  Program.cs  ServiceRegistryExtensions.cs  SingleInstanceHelper.cs  StartupException.cs  WorkUnitContextMigration.cs  app.config  packages.config  packages.lock.json
src/HFM.ApplicationUpdate.Console/: HFM.ApplicationUpdate.Console.csproj  Program.cs  packages.lock.json
src/HFM.ApplicationUpdate.Console/Properties/: launchSettings.json
src/HFM.Core/: Application.Paths.cs  Application.cs  ApplicationUpdate.cs  ApplicationUpdateSerializer.cs  ApplicationUpdateService.cs  Arguments.cs  AssemblyAttributes.cs  AutoRun.cs  BonusCalculationType.cs  Client.cs  ClientConfiguration.cs  ClientConfigurationExtensions.cs  ClientDictionary.cs  ClientFactory.cs  ClientSettingsManager.cs  CollectionExtensions.cs  Constants.cs  DataAggregator.cs  DataContainer.cs  Enumerations.cs  EocUrl.cs  Extensions.IProjectInfo.cs  Extensions.ToProjectInfo.cs  Extensions.WorkUnitResult.cs  Extensions.cs  ExternalProcessStarter.cs  FahClient.cs  FahClientDataAggregator.cs  FahClientInterfaceAdapter.cs  FahUrl.cs  FileSystem.cs  FileSystemPath.cs  FtpMode.cs  FtpWebRequestAdapter.cs  FtpWebResponseAdapter.cs  HFM.Core.csproj  Hash.cs  IClient.cs  IDataAggregator.cs  IPreferenceSet.cs  (+41 more)
src/HFM.Core.Data.Sqlite/: AssemblyAttributes.cs  HFM.Core.Data.Sqlite.csproj  MigrateToWorkUnitContext.cs  ProteinBenchmarkRepository.cs  ProteinBenchmarkRepositoryCachingDecorator.cs  SQLiteAddColumnCommand.cs  WorkUnitContext.Partial.cs  WorkUnitContextRepository.cs  WorkUnitEntity.cs  WorkUnitQueryable.cs  WorkUnitRepository.ProteinDataUpdater.cs  WorkUnitRepository.cs  WorkUnitRowProfile.cs  packages.lock.json
src/HFM.Core.Data.Sqlite.Tests/: HFM.Core.Data.Sqlite.Tests.csproj  ProteinBenchmarkRepositoryCachingDecoratorTests.cs  ProteinBenchmarkRepositoryTests.cs  TestableProteinBenchmarkRepository.cs  TestableWorkUnitContextRepository.cs  WorkUnitContextRepositoryLegacyTests.cs  WorkUnitContextRepositoryTests.cs  WorkUnitRepositoryReadOnlyTests.cs  WorkUnitRowProfileTests.cs  packages.lock.json
src/HFM.Core.Data.Sqlite.Tests/TestFiles/: TestData.db  TestData.db3  TestData2.db  TestData2.db3  TestData_1.db3  WorkUnitBenchmarks.db
src/HFM.Core.Data.Sqlite/Internal/: DbDataReaderExtensions.cs
src/HFM.Core.Data.Sqlite/Migrations/: WorkUnitContextModelSnapshot.cs
src/HFM.Core.Tests/: ApplicationTests.cs  ApplicationUpdateServiceTests.cs  ApplicationUpdateTests.cs  ArtifactFolder.cs  AutoRunTests.cs  ClientConfigurationTests.cs  ClientDictionaryTests.cs  ClientFactoryTests.cs  ClientSettingsManagerTests.cs  DataAggregatorTests.cs  ExtensionsTests.cs  FahClientDataAggregatorTests.cs  FahClientTests.cs  FileSystemPathTests.cs  HFM.Core.Tests.csproj  HashTests.cs  LegacyClientStatusTests.cs  LegacyClientTests.cs  LegacyDataAggregatorTests.cs  MarkupGeneratorTests.cs  MarkupReaderTests.cs  NetworkOpsTests.cs  ProteinBenchmarkCollectionTests.cs  ProteinBenchmarkContainerTests.cs  ProteinServiceTests.cs  QueryParameterContainerTests.cs  QueryParametersCollectionTests.cs  SetUpFixture.cs  SlotModelTests.cs  StatusTests.cs  TaskManagerTests.cs  UnitInfoCollectionTests.cs  UnitInfoDatabaseReadOnlyTests.cs  UnitInfoDatabaseTests.cs  UnitInfoExtensions.cs  UnitInfoLogicTests.cs  UnitInfoModelTests.cs  ValidateTests.cs  XmlStatsDataContainerTests.cs  packages.config  (+1 more)
src/HFM.Core.Tests/ApplicationUpdates/: ApplicationUpdateServiceTests.cs  ApplicationUpdateTests.cs
src/HFM.Core.Tests/Client/: ClientConfigurationTests.cs  ClientFactoryTests.cs  ClientIdentifierTests.cs  ClientProjectIsDuplicateValidationRuleTests.cs  ClientSettingsFileSerializerTests.cs  ClientSettingsManagerTests.cs  ClientSettingsTests.cs  ClientTests.cs  FahClientDataAggregatorTests.cs  FahClientDataTests.cs  FahClientMessageActionTests.cs  FahClientMessageAggregatorTests.cs  FahClientTests.cs  (+12 more)
src/HFM.Forms/: .editorconfig  AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  ApplicationUpdate.cs  ApplicationUpdatePresenter.cs  AssemblyAttributes.cs  BenchmarksForm.Designer.cs  BenchmarksForm.cs  BenchmarksForm.resx  ClientDataSortableBindingList.cs  ClientSettingsManager.cs  Extensions.cs  FahClientSetupDialog.Designer.cs  FahClientSetupDialog.cs  FahClientSetupDialog.resx  FahClientSetupPresenter.cs  HFM.Forms.csproj  HistoryEntrySortableBindingList.cs  HistoryForm.Designer.cs  HistoryForm.cs  HistoryForm.resx  HistoryPresenter.cs  IPresenterFactory.cs  IViewFactory.cs  LegacyClientSetupDialog.Designer.cs  LegacyClientSetupDialog.cs  LegacyClientSetupPresenter.cs  ListItem.cs  ListItemCollection.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormGridHandlers.cs  MainPresenter.cs  MessagesForm.Designer.cs  MessagesForm.cs  MessagesForm.resx  MinimizeToOption.cs  NativeMethods.cs  (+40 more)
src/HFM.Forms.Tests/: .editorconfig  AssemblyAttributes.cs  ClientSettingsManagerTests.cs  HFM.Forms.Tests.csproj  HistoryPresenterTests.cs  LegacyClientSetupPresenterTests.cs  SetUpFixture.cs  WorkUnitHistoryPresenterTests.cs  packages.config  packages.lock.json
src/HFM.Preferences/: AssemblyAttributes.cs  Cryptography.cs  Enumerations.cs  ExpressionExtensions.cs  FormColumnPreference.cs  HFM.Preferences.csproj  IPreferenceSet.cs  IPreferences.cs  InMemoryPreferenceSet.cs  InMemoryPreferencesProvider.cs  Metadata.cs  MigrateFromUserSettings.cs  ObjectExtensions.cs  Preference.cs  PreferenceSet.cs  PreferenceSetBase.cs  PreferenceTasks.cs  PreferencesProvider.cs  TypeExtensions.cs  Validation.cs  XmlPreferencesProvider.PreferenceUpgrade.cs  XmlPreferencesProvider.cs  app.config  packages.config
src/HFM.Preferences.Tests/: ArtifactFolder.cs  CryptographyTests.cs  HFM.Preferences.Tests.csproj  ObjectExtensionsTests.cs  PreferenceSetTests.Get.cs  PreferenceSetTests.Set.cs  PreferenceSetTests.cs  PreferencesProviderTests.Get.cs  PreferencesProviderTests.Set.cs  PreferencesProviderTests.cs  SetUpFixture.cs  packages.config  packages.lock.json
(+2447 files in other folders)
