<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HFM.Queue.QueueBase" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAABACAAYCAAAAABIAAgIBAABAAAEQIAABQACQAAUA=</HashCode>
      <FileName>QueueBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HFM.Queue.QueueEntry" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>wGgbiKBMAwCCoQGIUiRAIAgARAAIQChANg0HFQRyCAA=</HashCode>
      <FileName>QueueEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HFM.Queue.QueueReader">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAEAAAAAACAEABQAAAAABAASUAAAAAAAA=</HashCode>
      <FileName>QueueReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="HFM.Queue.Queue" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAABAAAAAQCAACAAABgA4IgAABAAEAAAEABYACAgAEA=</HashCode>
      <FileName>QueueStructs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HFM.Queue.Entry" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0KgbQCNEgwOCUYWZCABQGSCMQkwYACAiFgUHtBwoWBI=</HashCode>
      <FileName>QueueStructs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="HFM.Queue.SystemType" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueueBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>