<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Platforms>AnyCPU</Platforms>
    <TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>hfm_48_48.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\harlam357.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ExeAssemblyVersion.cs" Link="ExeAssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.4.0" />
    <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="3.3.6" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CSS\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSL\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <Compile Remove="Forms\TypeDescriptionProviderSetup.cs" />
    <Compile Remove="Hyper\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HFM.Forms\HFM.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
