<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

   <PropertyGroup>
      <Major>0</Major>
      <Minor>4</Minor>
      <Build>10</Build>
      <Revision>0</Revision>
   </PropertyGroup>

   <PropertyGroup>
      <FxCopPath>&quot;$(ProgramFiles)\Microsoft FxCop 1.36\FxCopCmd.exe&quot;</FxCopPath>
      <NCoverPath>&quot;$(ProgramFiles)\NCover\NCover.Console.exe&quot;</NCoverPath>
      <NCoverExcludeList>System.Runtime.CompilerServices.CompilerGeneratedAttribute</NCoverExcludeList>
      <NCoverExpPath>&quot;$(ProgramFiles)\NCoverExplorer\NCoverExplorer.Console.exe&quot;</NCoverExpPath>
      <NUnitPath>&quot;$(ProgramFiles)\NUnit 2.4.8\bin\nunit-console-x86.exe&quot;</NUnitPath>
   </PropertyGroup>

   <ItemGroup>
      <ZipFiles Include=".\HFM.NET\**\*.*" />
   </ItemGroup>

   <Target Name="Version">
      <SvnVersion LocalPath="." ToolPath="$(ProgramFiles)\CollabNet Subversion Client">
         <Output TaskParameter="Revision" PropertyName="Revision" />
      </SvnVersion>

      <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>

      <AssemblyInfo CodeLanguage="CS"
        OutputFile="AssemblyVersion.cs"
        AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
        AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
        Condition="$(Revision) != '0' "/>
   </Target>

   <Target Name="Compile" DependsOnTargets="Version">
      <MSBuild Projects="HFM.Tests.sln"
               Targets="Rebuild"
               Properties="Configuration=ScriptedRelease" />

      <CallTarget Targets="NUnit" />
   </Target>

   <Target Name="Build" DependsOnTargets="Compile">
      <Message Text="HFM.NET Build Complete"/>
   </Target>

   <Target Name="NUnit">
      <Exec Command="$(NCoverPath) $(NUnitPath) .\HFM.Helpers.Tests\bin\Release\HFM.Helpers.Tests.dll /xml=HFM.Helpers.Tests.Results.xml //a HFM.Helpers //ea $(NCoverExcludeList) //x HFM.Helpers.Tests.Coverage.xml" />
      <Exec Command="$(NCoverPath) $(NUnitPath) .\HFM.Instances.Tests\bin\Release\HFM.Instances.Tests.dll /xml=HFM.Instances.Tests.Results.xml //a HFM.Instances //ea $(NCoverExcludeList) //x HFM.Instances.Tests.Coverage.xml" />
      <Exec Command="$(NCoverPath) $(NUnitPath) .\HFM.Log.Tests\bin\Release\HFM.Log.Tests.dll /xml=HFM.Log.Tests.Results.xml //a HFM.Log //ea $(NCoverExcludeList) //x HFM.Log.Tests.Coverage.xml" />
      <Exec Command="$(NCoverPath) $(NUnitPath) .\HFM.Proteins.Tests\bin\Release\HFM.Proteins.Tests.dll /xml=HFM.Proteins.Tests.Results.xml //a HFM.Proteins //ea $(NCoverExcludeList) //x HFM.Proteins.Tests.Coverage.xml" />
      <Exec Command="$(NCoverPath) $(NUnitPath) .\HFM.Queue.Tests\bin\Release\HFM.Queue.Tests.dll /xml=HFM.Queue.Tests.Results.xml //a HFM.Queue //ea $(NCoverExcludeList) //x HFM.Queue.Tests.Coverage.xml" />
      <Exec Command="$(NCoverExpPath) *.Tests.Coverage.xml /s:Coverage.xml" />
   </Target>

   <Target Name="FxCop">
      <Exec Command="$(FxCopPath) /project:HFM.FxCop /out:FxCopReport.xml" />
   </Target>

   <Target Name="ZipRelease">
      <Zip Files="@(ZipFiles)"
           WorkingDirectory=".\HFM.NET"
           ZipFileName="HFM Release $(Major).$(Minor).$(Build).$(Revision).zip" />
   </Target>

   <Target Name="MsiRelease">
      <MSBuild Projects="HFM.Setup.sln"
               Targets="Rebuild"
               Properties="Configuration=Release" />
      <Copy SourceFiles=".\HFM.Setup\bin\Release\HFM.Setup.msi" DestinationFiles="HFM Release $(Major).$(Minor).$(Build).$(Revision).msi" />
   </Target>

   <Target Name ="CopyTargets" Condition="'$(TargetDestination)' != ''">
      <Copy SourceFiles="HFM Release $(Major).$(Minor).$(Build).$(Revision).zip" DestinationFolder="$(TargetDestination)" />
      <Copy SourceFiles="HFM Release $(Major).$(Minor).$(Build).$(Revision).msi" DestinationFolder="$(TargetDestination)" />
   </Target>
</Project>
