<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\harlam357.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyVersion.cs" Link="AssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="HFM.Client" Version="0.5.0" />
    <PackageReference Include="HFM.Log" Version="0.2.2" />
    <PackageReference Include="HFM.Proteins" Version="0.2.0" />
    <PackageReference Include="PetaPoco.Core" Version="5.1.306" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HFM.Preferences\HFM.Preferences.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

</Project>
