<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HFM.Instances.DisplayInstance" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAkAg4AMAAAAAAYBBYJgEEQAAERAAQAAABsECAiAhAQ=</HashCode>
      <FileName>DisplayInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.InstanceCollection" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QUPSghAoCTk1oABUAAgFjMQkAQxoCDHGYS5AFhBuMBE=</HashCode>
      <FileName>InstanceCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HFM.Instances.SortableBindingList&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAABEAAACAQAABIAAkIAAgIBgAAQAQAACQ=</HashCode>
      <FileName>SortableBindingList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HFM.Instances.XMLGen" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAEAAAAJAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.ClientInstance" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>1LpjDBRVCwh4DE6BzXZEHqspgkIymoYWdahCI3ainlQ=</HashCode>
      <FileName>ClientInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.InstanceProteinBenchmark" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACIQCAACAAAAAAAAABABCRCAAAIgACAAjAAAAAAQ=</HashCode>
      <FileName>InstanceProteinBenchmark.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HFM.Instances.ProteinBenchmarkCollection" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAEAABAAAAEcAhACICFAAEQAQIAAAAAAAAA=</HashCode>
      <FileName>ProteinBenchmarkCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.InstanceCollectionHelpers" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAAAA=</HashCode>
      <FileName>InstanceCollectionHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.UnitFrame" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAAAABAAAEABEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitFrame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HFM.Instances.UnitInfoCollection" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAABQAgAgAgCAAAAAEARAAACBAAAAAQCAAAABAAAA=</HashCode>
      <FileName>UnitInfoCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.UnitInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AJjHlqRIhAQCKBgJk4NgDHCiDGOJFGBLEgAGgFjsEJE=</HashCode>
      <FileName>UnitInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>