<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HFM.Instances.DisplayInstance">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAkAg4AMAAAAAAYBBYJgEEQAAERAAQAAABsECAiAhAQ=</HashCode>
      <FileName>DisplayInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.InstanceCollection">
    <Position X="5.75" Y="0.5" Width="2" />
    <NestedTypes>
      <Delegate Name="HFM.Instances.InstanceCollection.RetrieveInstanceDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstanceCollection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QUPSghAICRgxoAAAAAgEjIQkASxoCDHGYShAEhBuABE=</HashCode>
      <FileName>InstanceCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.LogParser">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>oQQAACABAAABCAAAAQgUCIAABUAAQAAAEIAAQgAACAA=</HashCode>
      <FileName>LogParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.SortableBindingList&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="HFM.Instances.SortableBindingList&lt;T&gt;.PropertyComparer&lt;TKey&gt;">
        <TypeIdentifier>
          <NewMemberFileName>SortableBindingList.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAABEAAACAQAABIAAkIAAgIBgAAQAQAACQ=</HashCode>
      <FileName>SortableBindingList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HFM.Instances.XMLGen">
    <Position X="3.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAEAAAAJAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.ClientInstance">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>1LRjDBRVAQh4BE6AiXbEEKk5ggAwCAYGFChAA3bCnlU=</HashCode>
      <FileName>ClientInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.InstanceProteinBenchmark">
    <Position X="3.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAACIQAAAAAAAAAAAAABABCRCAAAAgAAAAiAAAAAAA=</HashCode>
      <FileName>InstanceProteinBenchmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.ProteinBenchmarkCollection">
    <Position X="8" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgQAAARAAAAAMABACICBAAEQAQIAAAAAAAAA=</HashCode>
      <FileName>ProteinBenchmarkCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.LogReader">
    <Position X="10.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABIAAIAAAEAAAAEAAAAgAAEAAAAAAAAAACAAAQABAAA=</HashCode>
      <FileName>LogReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.ClientRunPositionsList">
    <Position X="10.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACAAAAAAAAQAAAEAAAAAAABBAAACAEAIAAAA=</HashCode>
      <FileName>LogReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.ClientRunPositions">
    <Position X="10.5" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAE=</HashCode>
      <FileName>LogReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HFM.Instances.InstanceType">
    <Position X="6" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ClientInstance.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HFM.Instances.ClientStatus">
    <Position X="6" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAIAAAEAAAgAAAAAAAAAAAAIAAAAAAAAABA=</HashCode>
      <FileName>ClientInstance.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HFM.Instances.LogLineType">
    <Position X="8.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAwCAECCACQARgggKMkBAABDAAAAJAQAgAIFI=</HashCode>
      <FileName>LogReader.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>