<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="HFM.Instances.DisplayInstance">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>DisplayInstance.cs</FileName>
      <HashCode>IAkAg4AMAAAAAAYBBYJgEEQAAERAAQAAABsECAiAhAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.FoldingInstanceCollection">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>InstanceCollection.cs</FileName>
      <HashCode>CAJCABAAAAgAAAEAAAAApAQgAAhoAAAEASgAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.LogParser">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>LogParser.cs</FileName>
      <HashCode>oQQAACABAAQBAYAIAQoQCIAABkAARAAAEoAIQggBKCM=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.SortableBindingList&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>SortableBindingList.cs</FileName>
      <HashCode>AAAAAgAAAAAABEAAACAQAABIAAkIAAgIBgAAQAQAACQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="HFM.Instances.SortableBindingList&lt;T&gt;.PropertyComparer&lt;TKey&gt;">
        <TypeIdentifier>
          <NewMemberFileName>SortableBindingList.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HFM.Instances.XMLGen">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>XMLGen.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.ClientInstance">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>ClientInstance.cs</FileName>
      <HashCode>1LBjDFQVAQh4BEaAgVLEEKg5ggAwCASGBiBBAwLCnhQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.InstanceProteinBenchmark">
    <Position X="3.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <FileName>InstanceProteinBenchmark.cs</FileName>
      <HashCode>BAAACIQAAAAAAAAAAAAABABCRCAAAAgAAAAiAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.ProteinBenchmarkCollection">
    <Position X="5.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <FileName>ProteinBenchmarkCollection.cs</FileName>
      <HashCode>AAIAAAAAgQAAARAAAAAMABACICBAAEQAQIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="HFM.Instances.InstanceType">
    <Position X="10.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClientInstance.cs</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HFM.Instances.ClientStatus">
    <Position X="10.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClientInstance.cs</FileName>
      <HashCode>QAAgAAAAAAIAAAEAAAgAAAAAAAAAAAAIAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>