<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="HFM.Instances.DisplayInstance">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>DisplayInstance.cs</FileName>
      <HashCode>IAkAg4AMAAAAAAYBBYJgEEQAAERAAQAAABsECAiAhAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.FoldingInstanceCollection">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>InstanceCollection.cs</FileName>
      <HashCode>SEJSghAACBghgQAAAAgEhAQkAAxoADHGISgAEhBMADE=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="HFM.Instances.FoldingInstanceCollection.RetrieveInstanceDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstanceCollection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="HFM.Instances.LogParser">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>LogParser.cs</FileName>
      <HashCode>oQQAACABAAABAAAAAQgQCIAABkAAQAAAEoAAQgAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.SortableBindingList&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>SortableBindingList.cs</FileName>
      <HashCode>AAAAAgAAAAAABEAAACAQAABIAAkIAAgIBgAAQAQAACQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="HFM.Instances.SortableBindingList&lt;T&gt;.PropertyComparer&lt;TKey&gt;">
        <TypeIdentifier>
          <NewMemberFileName>SortableBindingList.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HFM.Instances.XMLGen">
    <Position X="3.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>XMLGen.cs</FileName>
      <HashCode>AACAAAAEAAAAJAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.ClientInstance">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>ClientInstance.cs</FileName>
      <HashCode>1LBjDFRVAQh4BE6AgVLEEKg5ggAwCAQGFiBAAzbCnhQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.InstanceProteinBenchmark">
    <Position X="3.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <FileName>InstanceProteinBenchmark.cs</FileName>
      <HashCode>BAAACIQAAAAAAAAAAAAABABCRCAAAAgAAAAiAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.ProteinBenchmarkCollection">
    <Position X="8" Y="9" Width="2.25" />
    <TypeIdentifier>
      <FileName>ProteinBenchmarkCollection.cs</FileName>
      <HashCode>AAIAAAAAgQAAARAAAAAMABACICBAAEQAQIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.LogReader">
    <Position X="10.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <FileName>LogReader.cs</FileName>
      <HashCode>AAICBAAABAQAAIABAQKAAAAAAAAABAAAACABAQABACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.ClientRunPositionsList">
    <Position X="10.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <FileName>LogReader.cs</FileName>
      <HashCode>AIAAAAAACAAAAAAAAQAAAEAAAAAAABBAAACAEAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.ClientRunPositions">
    <Position X="10.5" Y="12.5" Width="2" />
    <TypeIdentifier>
      <FileName>LogReader.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="HFM.Instances.InstanceType">
    <Position X="6" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClientInstance.cs</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HFM.Instances.ClientStatus">
    <Position X="6" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClientInstance.cs</FileName>
      <HashCode>QAAgAAAAAAIAAAEAAAgAAAAAAAAAAAAIAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HFM.Instances.LogLineType">
    <Position X="8.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <FileName>LogReader.cs</FileName>
      <HashCode>AAAAAAAAAAAEAAAAAAAgAAAEgAAgAAAAAAIAAAEAABA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>