<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HFM.Instances.DisplayInstance" Collapsed="true">
    <Position X="8" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAkAg4AMAAAAAAYBBYJgEEQAAERAAQAAABsECAiAhAQ=</HashCode>
      <FileName>DisplayInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.InstanceCollection" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="2.75" />
    <NestedTypes>
      <Delegate Name="HFM.Instances.InstanceCollection.RetrieveInstanceDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstanceCollection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QUPSghAICTk1oABEAAgEjIQkAQxoCDHGYS5AFhBuEBE=</HashCode>
      <FileName>InstanceCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HFM.Instances.LogParser" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>oQQAACABAAABCAAAAAgUCIAABUAAAAAAAIAAQgAACAA=</HashCode>
      <FileName>LogParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.SortableBindingList&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="HFM.Instances.SortableBindingList&lt;T&gt;.PropertyComparer&lt;TKey&gt;">
        <TypeIdentifier>
          <NewMemberFileName>SortableBindingList.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAABEAAACAQAABIAAkIAAgIBgAAQAQAACQ=</HashCode>
      <FileName>SortableBindingList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HFM.Instances.XMLGen" Collapsed="true">
    <Position X="8" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAEAAAAJAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.ClientInstance" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>1L5jDBR1Cwh4BE6AzXZEFqs5gkIyioYGNKhAA3bmnlU=</HashCode>
      <FileName>ClientInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.InstanceProteinBenchmark" Collapsed="true">
    <Position X="0.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACIQCAACAAAAAAAAABABCRCAAAIgACAAjAAAAAAQ=</HashCode>
      <FileName>InstanceProteinBenchmark.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HFM.Instances.ProteinBenchmarkCollection" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAEAABAAAAEcAhACICFAAEQAQIAAAAAAAAA=</HashCode>
      <FileName>ProteinBenchmarkCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.LogReader" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABgAAIAAoEAAIAEAAAAgAAEAQAAAAAAAAiAAgAAAAAA=</HashCode>
      <FileName>LogReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.InstanceCollectionHelpers" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAAAA=</HashCode>
      <FileName>InstanceCollectionHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.QueueParser" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueueParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.QueueEntry" Collapsed="true">
    <Position X="5.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>wGgbiIBMAwCCoQGIUiRAIAgARAAIQCgAPg0HFQRyCAA=</HashCode>
      <FileName>QueueReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.QueueReader" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAgAAACAAMCAEAAABAACgMBBABAAAAQIASVQACAAAUA=</HashCode>
      <FileName>QueueReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.UnitFrame" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAICAAAAAABAAAAABEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.UnitInfoCollection" Collapsed="true">
    <Position X="3.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAABQAgAgAgCAAAAAEARAAACBAAAAAQCAAAABAAAA=</HashCode>
      <FileName>UnitInfoCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.UnitInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>ANjElqRIhAQiDBgJkwNABEAiDGKIBGBLEgEGgFhoEJE=</HashCode>
      <FileName>UnitInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="HFM.Instances.Queue" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>oAABAAAAAQCAACAAABgA4IgAABAAEAAAEABYACAgAEA=</HashCode>
      <FileName>QueueReader.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HFM.Instances.Entry" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>0KgbQCNEgwOCUYWZCABQGSCMQkwYACAiFgUHtBwoWBI=</HashCode>
      <FileName>QueueReader.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="HFM.Instances.InstanceType" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ClientInstance.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HFM.Instances.LogLineType" Collapsed="true">
    <Position X="3.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAwCAECCACQARkggKMkBAABDAAAAJAQAgAIlI=</HashCode>
      <FileName>LogReader.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HFM.Instances.QueueEntryStatus" Collapsed="true">
    <Position X="5.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAAAYAEAAAQAIAAABBAAAAAAAAABA=</HashCode>
      <FileName>QueueReader.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HFM.Instances.SystemType" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueueReader.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HFM.Instances.WorkUnitResult" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgBAAAAAIAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>UnitInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HFM.Instances.ClientType" Collapsed="true">
    <Position X="0.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAIAIAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ClientInstance.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>