<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HFM.Instances.DisplayInstance" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAkAggAMAAAAAAIBAQIgAAQAAEQAAQAAABEEAAiAAAQ=</HashCode>
      <FileName>DisplayInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.InstanceCollection" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QUNS0hAsG30lIAB0AAgNjIUkCQxgCDHGYS5AHhB8OAA=</HashCode>
      <FileName>InstanceCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HFM.Instances.SortableBindingList&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAABEAAACAQACBIAAkIAAgIBgAAQAQAACQ=</HashCode>
      <FileName>SortableBindingList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HFM.Instances.ClientInstance" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>kKphCABUDShgCA6B6Q4MACoAgEIQ0oaS9oACynigloQ=</HashCode>
      <FileName>ClientInstance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HFM.Instances.InstanceProteinBenchmark" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACIQCAACAAAAAAAAgBABCRCBAAIoACAAjAAAAAAQ=</HashCode>
      <FileName>InstanceProteinBenchmark.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HFM.Instances.ProteinBenchmarkCollection" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAA=</HashCode>
      <FileName>ProteinBenchmarkCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.InstanceCollectionHelpers" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>InstanceCollectionHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.UnitFrame" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAAQAhACAEgBEAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitFrame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HFM.Instances.UnitInfoCollection" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitInfoCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instances.UnitInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABDFgoRAgAQACBAJkwFADEAiDCGABABKEgAGADhIABA=</HashCode>
      <FileName>UnitInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>