<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <RootNamespace>HFM.Forms</RootNamespace>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\harlam357.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyVersion.cs" Link="AssemblyVersion.cs" />
    <Compile Include="..\HFM.Core.Tests\ArtifactFolder.cs">
      <Link>ArtifactFolder.cs</Link>
    </Compile>
    <Compile Include="..\HFM.Core.Tests\Client\Mocks\MockFahClientConnection.cs" Link="Client\Mocks\MockFahClientConnection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HFM.Forms\HFM.Forms.csproj" />
  </ItemGroup>

</Project>
