<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="HFM.Helpers.NetworkOps">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>NetworkOps.cs</FileName>
      <HashCode>AAAAABAAAAAACAAgAAIAAAAAAoAAAACAAAABAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Helpers.StringOps">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>StringOps.cs</FileName>
      <HashCode>gAAgEAQAEAQAAAAAYhAQEIAQAAAAEAAABQICAQgAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Helpers.UserStatsDataContainer">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>UserStatsDataContainer.cs</FileName>
      <HashCode>AAIAAAAAiACIBABAAAAEABEAAKBIEAAAQMCAQAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Helpers.XMLOps">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>XMLOps.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIQAAAAAAIAAAAAAAAABAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Helpers.RegistryOps">
    <Position X="7.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <FileName>RegistryOps.cs</FileName>
      <HashCode>AAAAIAACIAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="HFM.Helpers.DownloadType">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>NetworkOps.cs</FileName>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>