<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="HFM.Instrumentation.HfmTrace">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>HfmTrace.cs</FileName>
      <HashCode>gAAAIAAAAgoAAEAAAAADAAAAAAAAAAAAQIAAAABABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instrumentation.TextMessageEventArgs">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>TextMessageEventArgs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HFM.Instrumentation.TraceLevelSwitch">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>TraceLevelSwitch.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>