<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>hfm-app-update</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ExeAssemblyVersion.cs" Link="ExeAssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HFM.Core\HFM.Core.csproj" />
  </ItemGroup>

</Project>
