<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build;Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <!--PRIMARY TARGETS: Build;Test;TestParallel;Analyze;BuildPackages;BuildPackagesParallel;CopyPackages-->
   <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
   <Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks" />
   <PropertyGroup>
      <Major>0</Major>
      <Minor>9</Minor>
      <Build>3</Build>
      <Revision>0</Revision>
      <ProductName>HFM.NET</ProductName>
      <SolutionFileName>HFM.All.sln</SolutionFileName>
      <SetupSolutionFileName>HFM.Setup.sln</SetupSolutionFileName>
      <Configuration Condition=" '$(Configuration)' == '' ">ScriptedRelease</Configuration>
      <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
      <AssemblyOriginatorKeyFile Condition=" '$(PlatformAssemblyOriginatorKeyFile)' == '' ">$(MSBuildProjectDirectory)\harlam357public.snk</AssemblyOriginatorKeyFile>
   </PropertyGroup>
   <!--PRIMARY TARGET: Build-->
   <Target Name="Build" DependsOnTargets="Compile">
      <CallTarget Targets="Deploy" ContinueOnError="true" />
      <Message Text="$(ProductName) Build Complete" />
   </Target>
   <Target Name="Compile" DependsOnTargets="CreateAssemblyVersion;NuGetRestore">
      <MSBuild Projects="$(SolutionFileName)" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=$(Platform);AssemblyOriginatorKeyFile=$(AssemblyOriginatorKeyFile);NoWarn=1591" />
   </Target>
   <Target Name="CreateAssemblyVersion" DependsOnTargets="GetVersion">
      <AssemblyInfo CodeLanguage="CS"
        OutputFile="ExeAssemblyVersion.cs"
        AssemblyCompany="harlam357"
        AssemblyProduct="$(ProductName)"
        AssemblyCopyright="Copyright © Ryan Harlamert 2009-2015."
        AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
        AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
        Condition="$(Revision) != '0' " />
      <AssemblyInfo CodeLanguage="CS"
        OutputFile="AssemblyVersion.cs"
        AssemblyCompany="harlam357"
        AssemblyProduct="$(ProductName)"
        AssemblyCopyright="Copyright © Ryan Harlamert 2009-2015."
        AssemblyVersion="1.0.0.0"
        AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
        Condition="$(Revision) != '0' " />
   </Target>
   <Target Name="GetVersion">
      <SvnVersion LocalPath="." ToolPath="$(ProgramFiles)\CollabNet\Subversion Client">
         <Output TaskParameter="Revision" PropertyName="Revision" />
      </SvnVersion>
      <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)" />
   </Target>
   <Target Name="NuGetRestore">
      <Exec Command="$(NuGetPath) restore $(SolutionFileName)" />
   </Target>
   <Target Name="Deploy" DependsOnTargets="CleanArtifactsFolder">
      <Exec Command="..\..\..\Deploy.bat ..\..\..\$(ArtifactsBin)" WorkingDirectory="HFM\bin\Release" />
   </Target>
   <Target Name="CleanArtifactsFolder">
      <RemoveDir Directories="$(ArtifactsPath)" />
      <MakeDir Directories="$(ArtifactsBin)" />
      <MakeDir Directories="$(ArtifactsPackages)" />
   </Target>
   <PropertyGroup>
      <ArtifactsPath>Artifacts</ArtifactsPath>
      <ArtifactsBin>Artifacts\HFM.NET</ArtifactsBin>
      <ArtifactsPackages>Artifacts\Packages</ArtifactsPackages>
   </PropertyGroup>
   <PropertyGroup>
      <NUnitPath>&quot;packages\NUnit.Runners.2.6.4\tools\nunit-console-x86.exe&quot;</NUnitPath>
      <FxCopPath>&quot;$(ProgramFiles)\Microsoft Visual Studio 12.0\Team Tools\Static Analysis Tools\FxCop\FxCopCmd.exe&quot;</FxCopPath>
      <NuGetPath>&quot;.nuget\NuGet.exe&quot;</NuGetPath>
   </PropertyGroup>
   <PropertyGroup>
      <TestLevel Condition=" '$(TestLevel)' != 'Integration' ">Unit</TestLevel>
   </PropertyGroup>
   <!--PRIMARY TARGET: Test-->
   <Target Name="Test">
      <Message Text="Sequential Test Run - TestLevel: $(TestLevel)" />
      <CallTarget Targets="TestClient;TestCore;TestForms;TestLog;TestProteins;TestQueue" />
      <Message Text="Test Run Complete" />
   </Target>
   <!--PRIMARY TARGET: TestParallel-->
   <Target Name="TestParallel">
      <Message Text="Parallel Test Run - TestLevel: $(TestLevel)" />
      <MSBuild.ExtensionPack.Framework.Parallel TaskAction="BuildTargetsInParallel" Targets="TestClient;TestCore;TestForms;TestLog;TestProteins;TestQueue" AdditionalProperties="TestLevel=$(TestLevel)" />
      <Message Text="Test Run Complete" />
   </Target>
   <Target Name="TestClient">
      <Exec Command="$(NUnitPath) .\HFM.Client.Tests\bin\Release\HFM.Client.Tests.dll /framework=net-4.0 /xml=$(ArtifactsPath)\HFM.Client.Tests.Results.xml" />
   </Target>
   <Target Name="TestCore">
      <Exec Condition=" '$(TestLevel)' == 'Integration' " Command="$(NUnitPath) .\HFM.Core.Tests\bin\Release\HFM.Core.Tests.dll /framework=net-4.0 /xml=$(ArtifactsPath)\HFM.Core.Tests.Results.xml" />
      <Exec Condition=" '$(TestLevel)' == 'Unit' " Command="$(NUnitPath) .\HFM.Core.Tests\bin\Release\HFM.Core.Tests.dll /framework=net-4.0 /xml=$(ArtifactsPath)\HFM.Core.Tests.Results.xml /exclude=HFM.Core.UnitInfoDatabase.Fetch,HFM.Core.UnitInfoDatabase.Page" />
   </Target>
   <Target Name="TestForms">
      <Exec Command="$(NUnitPath) .\HFM.Forms.Tests\bin\Release\HFM.Forms.Tests.dll /framework=net-4.0 /xml=$(ArtifactsPath)\HFM.Forms.Tests.Results.xml" />
   </Target>
   <Target Name="TestLog">
      <Exec Command="$(NUnitPath) .\HFM.Log.Tests\bin\Release\HFM.Log.Tests.dll /framework=net-4.0 /xml=$(ArtifactsPath)\HFM.Log.Tests.Results.xml" />
   </Target>
   <Target Name="TestProteins">
      <Exec Command="$(NUnitPath) .\HFM.Proteins.Tests\bin\Release\HFM.Proteins.Tests.dll /framework=net-4.0 /xml=$(ArtifactsPath)\HFM.Proteins.Tests.Results.xml" />
   </Target>
   <Target Name="TestQueue">
      <Exec Command="$(NUnitPath) .\HFM.Queue.Tests\bin\Release\HFM.Queue.Tests.dll /framework=net-4.0 /xml=$(ArtifactsPath)\HFM.Queue.Tests.Results.xml" />
   </Target>
   <!--PRIMARY TARGET: Analyze-->
   <Target Name="Analyze">
      <Exec Command="$(FxCopPath) /f:$(ArtifactsBin)\HFM.exe /f:$(ArtifactsBin)\HFM.*.dll /rs:=HFM.ruleset /dic:CustomDictionary.xml /d:..\lib\System.Data.SQLite\bin /out:.\Artifacts\FxCopReport.xml /gac" />
   </Target>
   <ItemGroup>
      <ZipFiles Include="$(ArtifactsBin)\**\*.*" Exclude="$(ArtifactsBin)\Documentation\API Docs\*.*" />
      <ClientZipFiles Include="$(ArtifactsBin)\HFM.Client.dll;$(ArtifactsBin)\HFM.Client.xml;$(ArtifactsBin)\Documentation\API Docs\HFM.Client.chm;$(ArtifactsBin)\HFM.Core.DataTypes.dll;$(ArtifactsBin)\HFM.Core.DataTypes.xml;$(ArtifactsBin)\Documentation\License\GPLv2.txt;$(ArtifactsBin)\Newtonsoft.Json.dll;$(ArtifactsBin)\Newtonsoft.Json.xml;$(ArtifactsBin)\Documentation\License\Json.NET License.txt" />
      <LogZipFiles Include="$(ArtifactsBin)\HFM.Log.dll;$(ArtifactsBin)\HFM.Log.xml;$(ArtifactsBin)\HFM.Core.DataTypes.dll;$(ArtifactsBin)\HFM.Core.DataTypes.xml;$(ArtifactsBin)\Documentation\License\GPLv2.txt" />
      <QueueZipFiles Include="$(ArtifactsBin)\HFM.Queue.dll;$(ArtifactsBin)\HFM.Queue.xml;$(ArtifactsBin)\Documentation\License\GPLv2.txt" />
   </ItemGroup>
   <!--PRIMARY TARGET: BuildPackages-->
   <Target Name="BuildPackages">
      <Message Text="Sequential Package Build" />
      <CallTarget Targets="BuildZip;BuildMsi;BuildApiZips" />
      <Message Text="Package Build Complete" />
   </Target>
   <!--PRIMARY TARGET: BuildPackagesParallel-->
   <Target Name="BuildPackagesParallel">
      <Message Text="Parallel Package Build" />
      <MSBuild.ExtensionPack.Framework.Parallel TaskAction="BuildTargetsInParallel" Targets="BuildZip;BuildMsi;BuildApiZips" />
      <Message Text="Package Build Complete" />
   </Target>
   <Target Name="BuildZip" DependsOnTargets="GetVersion">
      <Zip Files="@(ZipFiles)" WorkingDirectory="$(ArtifactsBin)" ZipFileName="$(ArtifactsPackages)\HFM $(Platform) $(Major).$(Minor).$(Build).$(Revision).zip" />
   </Target>
   <Target Name="BuildMsi" DependsOnTargets="GetVersion">
      <MSBuild Projects="$(SetupSolutionFileName)" Targets="Rebuild" Properties="Configuration=Release" />
      <Copy SourceFiles=".\HFM.Setup\bin\Release\HFM.Setup.msi" DestinationFiles="$(ArtifactsPackages)\HFM $(Platform) $(Major).$(Minor).$(Build).$(Revision).msi" />
   </Target>
   <Target Name="BuildApiZips" Condition="'$(Platform)' == 'Any CPU'" DependsOnTargets="GetVersion;BuildApiDocs">
      <Zip Files="@(ClientZipFiles)"
           WorkingDirectory="$(ArtifactsBin)"
           ZipFileName="$(ArtifactsPackages)\HFM.Client $(Major).$(Minor).$(Build).$(Revision).zip" />
      <Zip Files="@(LogZipFiles)"
           WorkingDirectory="$(ArtifactsBin)"
           ZipFileName="$(ArtifactsPackages)\HFM.Log $(Major).$(Minor).$(Build).$(Revision).zip" />
      <Zip Files="@(QueueZipFiles)"
           WorkingDirectory="$(ArtifactsBin)"
           ZipFileName="$(ArtifactsPackages)\HFM.Queue $(Major).$(Minor).$(Build).$(Revision).zip" />
   </Target>
   <Target Name="BuildApiDocs">
      <MSBuild Projects="HFM.Client\HFM.Client.shfbproj" Properties="Configuration=Release;Platform=Any CPU;CleanIntermediates=True" />
      <Copy SourceFiles="HFM.Client\Help\HFM.Client.chm" DestinationFiles="$(ArtifactsBin)\Documentation\API Docs\HFM.Client.chm" />
   </Target>
   <!--PRIMARY TARGET: CopyPackages--> 
   <Target Name="CopyPackages">
      <CallTarget Targets="CopyZip;CopyMsi;CopyApiZips" />
   </Target>
   <Target Name ="CopyZip" Condition="'$(PackageDestination)' != ''" DependsOnTargets="GetVersion">
      <Copy SourceFiles="$(ArtifactsPackages)\HFM $(Platform) $(Major).$(Minor).$(Build).$(Revision).zip" DestinationFolder="$(PackageDestination)" />
   </Target>
   <Target Name ="CopyMsi" Condition="'$(PackageDestination)' != ''" DependsOnTargets="GetVersion">
      <Copy SourceFiles="$(ArtifactsPackages)\HFM $(Platform) $(Major).$(Minor).$(Build).$(Revision).msi" DestinationFolder="$(PackageDestination)" />
   </Target>
   <Target Name ="CopyApiZips" Condition="'$(Platform)' == 'Any CPU' AND '$(PackageDestination)' != ''" DependsOnTargets="GetVersion">
      <Copy SourceFiles="$(ArtifactsPackages)\HFM.Client $(Major).$(Minor).$(Build).$(Revision).zip" DestinationFolder="$(PackageDestination)" />
      <Copy SourceFiles="$(ArtifactsPackages)\HFM.Log $(Major).$(Minor).$(Build).$(Revision).zip" DestinationFolder="$(PackageDestination)" />
      <Copy SourceFiles="$(ArtifactsPackages)\HFM.Queue $(Major).$(Minor).$(Build).$(Revision).zip" DestinationFolder="$(PackageDestination)" />
   </Target>
</Project>
